[bdist_wheel]
universal = 1

[flake8]
exclude = .git,docs
max-line-length = 120

[isort]
atomic = true
default_section = THIRDPARTY
multi_line_output = 5
known_first_party = onemapsg
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[metadata]
license_file = LICENSE
